# Required: Crowdin Project ID (numeric)
CROWDIN_PROJECT_ID=
# Required: Crowdin Personal Access Token
CROWDIN_PERSONAL_TOKEN=
# Optional: Crowdin Organization name (for Crowdin Enterprise)
CROWDIN_ORGANIZATION=

# Action inputs (for local testing)
INPUT_MAX_CONTRIBUTORS=30
INPUT_MIN_WORDS_CONTRIBUTED=1
INPUT_CONTRIBUTORS_PER_LINE=7
INPUT_IMAGE_SIZE=100
INPUT_INCLUDE_LANGUAGES=true
INPUT_FILES=local-action.md
INPUT_PLACEHOLDER_START=<!-- TEST-CONTRIBUTORS-START -->
INPUT_PLACEHOLDER_END=<!-- TEST-CONTRIBUTORS-END -->

# Mock GitHub Step summary
GITHUB_STEP_SUMMARY="local-summary.md"
